# gameops-dotnet

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
GameOps.Api/: GameOps.Api.csproj  GameOps.Api.http  GameOps.Api.slnx  Program.cs  appsettings.json
GameOps.Api/Controllers/: StudiosController.cs
GameOps.Api/Properties/: launchSettings.json
GameOps.Application/: GameOps.Application.csproj
GameOps.Application/Abstractions/: IStudioRepository.cs
GameOps.Blazor/: Dockerfile  GameOps.Blazor.csproj  Program.cs  _Imports.razor  nginx.conf
GameOps.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css
GameOps.Blazor/Pages/: Home.razor  Home.razor.css  Studios.razor  Studios.razor.css
GameOps.Blazor/Properties/: launchSettings.json
GameOps.Blazor/Shared/: Footer.razor  Footer.razor.css  NavBar.razor  NavBar.razor.css
GameOps.Blazor/wwwroot/: appsettings.json  index.html
GameOps.Contracts/Games/: GameDto.cs
GameOps.Infrastructure/: GameOps.Infrastructure.csproj
GameOps.Infrastructure/Migrations/: 20260124225354_InitialCreate.Designer.cs  20260124225354_InitialCreate.cs  20260129132544_InitialCreate.Designer.cs  20260129132544_InitialCreate.cs  20260207145107_InitialCreate.Designer.cs  20260207145107_InitialCreate.cs  GameOpsDbContextModelSnapshot.cs
GameOps.Infrastructure/Persistence/: GameOpsDbContext.cs
GameOps.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  StudioConfiguration.cs
GameOps.Infrastructure/Repositories/: StudioRepository.cs
GamesOps.Domain/: Class1.cs  GamesOps.Domain.csproj
(+19 files in other folders)
